<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align item</title>
    <style>
        .container{
            display: flex;
            height: 350px;
            max-width: 300px;
            margin: 0;
            border: 1px solid black;
            flex-wrap: wrap;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white; 
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item"> neque nemo laudantium, totam itaque ut blanditiis!</div>
        <div class="item">asdasdadasdasdad</div>
        <div class="item">re expedita dicta illo atque sint, velit soluta sapiente neque earum maxime delectus!</div>
        <div class="item">a error labore expedita dicta illo atque sint, velit soluta sapiente neque earum maxime delectus!</div>
        <div class="item">a error labore expedita dicta illo atque sint, velit soluta sapiente neque earum maxime delectus!</div>
        <div class="item">a error labore expedita illo atque sint, velit soluta sapiente neque earum maxime delectus!</div>
    </div>
<h1>center</h1>
    <div class="container center">
        <div class="item"> neque nemo laudantium, totam itaque ut blanditiis!</div>
        <div class="item">asdasdadasdasdad</div>
        <div class="item">re expedita dicta illo atque sint, velit soluta sapiente neque earum maxime delectus!</div>
        <div class="item">a error laba sapiente neque earum maxime delectus!</div>
        <div class="item">a error labore xime delectus!</div>
        <div class="item">a error labore expedita illo atque sint,</div>
    </div>

    <h1>flex start</h1>
    <div class="container start">
        <div class="item"> neque nemo laudantium, totam itaque ut blanditiis!</div>
        <div class="item">asdasdadasdasdad</div>
        <div class="item">re exp maxime delectus!</div>
        <div class="item">a error labore expedita dicta illo atque sint, !</div>
        <div class="item">a error lasapiente neque earum maxime delectus!</div>
        <div class="item">a error labore expedita illo atque sint, velit </div>
    </div>
</body>
</html>