<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <!--As funções a seguir não funcionam junto com o jusftify content center-->
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .flexgrow0{
            flex-grow: 0;
        }
        .flexgrow1{
            flex-grow: 1;
        }
        .flexgrow2{
            flex-grow: 2;
        }
        .flexgrow3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex grow 0</p>
    <div class="container">
        <div class="item flexgrow0">a</div>
        <div class="item flexgrow0">b</div>
        <div class="item flexgrow0">c</div>
        <div class="item flexgrow0">d</div>
    </div>
<p>flex grow 1</p>
    <div class="container">
        <div class="item flexgrow1">a</div>
        <div class="item flexgrow1">b</div>
        <div class="item flexgrow1">c</div>
        <div class="item flexgrow1">d</div>
    </div>
</body>
</html>